<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2016-03-23 14_50_27-Greenshot capture form.png" translatesAutoresizingMaskIntoConstraints="NO" id="Khw-jh-tS9">
                                <rect key="frame" x="217" y="20" width="167" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="qDU-87-okn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TravelToRio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COV-er-Ox6">
                                <rect key="frame" x="185" y="188" width="231" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="BYy-cF-Jc9"/>
                                    <constraint firstAttribute="height" constant="45" id="WiT-1B-fNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.044739867109999998" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our safety tips are based in the criminal stain and tips from DEAT (Special Police Support Tourism)." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VW-Ba-lyu">
                                <rect key="frame" x="46" y="325" width="508" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="xyd-S4-6fl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Raysa Dutra &amp; Pedro Bastos ©" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDv-SC-8rR">
                                <rect key="frame" x="135" y="560" width="331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="fSV-Nv-3I9"/>
                                    <constraint firstAttribute="height" constant="40" id="jLx-mg-ZYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8VW-Ba-lyu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="26" id="0CN-9r-PLi"/>
                            <constraint firstItem="COV-er-Ox6" firstAttribute="centerX" secondItem="Khw-jh-tS9" secondAttribute="centerX" id="0gQ-k2-g6H"/>
                            <constraint firstItem="SDv-SC-8rR" firstAttribute="centerX" secondItem="8VW-Ba-lyu" secondAttribute="centerX" id="3PB-Eq-XA4"/>
                            <constraint firstItem="SDv-SC-8rR" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="ALj-vs-3hV"/>
                            <constraint firstItem="8VW-Ba-lyu" firstAttribute="top" secondItem="COV-er-Ox6" secondAttribute="bottom" constant="92" id="C9o-Pa-Hmt"/>
                            <constraint firstItem="Khw-jh-tS9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CsQ-PH-akZ"/>
                            <constraint firstItem="Khw-jh-tS9" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="aCT-Qe-TrW"/>
                            <constraint firstItem="COV-er-Ox6" firstAttribute="top" secondItem="Khw-jh-tS9" secondAttribute="bottom" constant="8" symbolic="YES" id="cJJ-r1-vo4"/>
                            <constraint firstItem="COV-er-Ox6" firstAttribute="centerX" secondItem="8VW-Ba-lyu" secondAttribute="centerX" id="irO-7z-VeI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="280"/>
        </scene>
    </scenes>
    <resources>
        <image name="2016-03-23 14_50_27-Greenshot capture form.png" width="207" height="160"/>
    </resources>
</document>
